# microservices

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
config-repo/: application.yaml  application.yml  auth-server.yaml  eureka-server.yaml  gateway.yaml  product-composite.yaml  product.yaml  recommendation.yaml  recommendation.yml  review.yaml  review.yml
gradle/wrapper/: gradle-wrapper.properties
istio-1.2.4/: istio.VERSION
istio-1.2.4/install/consul/: istio.yaml
istio-1.2.4/install/kubernetes/: istio-demo-auth.yaml  istio-demo.yaml
keystore/: edge.p12  edgetest.p12
kubernetes/: commands.txt  inicilizacao-efk.txt  passo-passo-istio.txt  preparativos.txt
kubernetes/cert/: tls.crt  tls.key
kubernetes/efk/: kibana.yml
kubernetes/first-attempts/: criando-um-servidor-simples-kubernetes.txt  nginx-deployment.yaml  nginx-service.yaml
kubernetes/scripts/: deploy-dev-env.bash
kubernetes/services/base/: auth-server.yml  config-server.yml  gateway.yml  ingress-edge-server.yml  kustomization.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/services/base/deployments/: auth-server-deployment.yml  auth-server.yml  kustomization.yml  product-composite-deployment.yml  product-composite.yml  product-deployment.yml  product.yml  recommendation-deployment.yml  recommendation.yml  review-deployment.yml  review.yml
kubernetes/services/overlays/dev/: mongodb-dev.yml  mysql-dev.yml  rabbitmq-dev.yml
kubernetes/services/overlays/prod/: kustomization.yml
microservices/composite.product/: build.gradle  settings.gradle
microservices/composite.product/src/main/java/br/com/microservices/core/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/composite.product/src/main/java/br/com/microservices/core/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/composite.product/src/main/resources/: application.yaml  bootstrap.yaml
microservices/composite.product/src/test/java/br/com/microservices/core/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product/: Dockerfile  build.gradle
microservices/product/src/main/java/br/com/microservices/core/product/: ProductServiceApplication.java
microservices/product/src/main/java/br/com/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product/src/main/java/br/com/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product/src/main/resources/: application.yaml
microservices/product/src/test/java/br/com/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation/: HELP.md  build.gradle
microservices/recommendation/src/main/java/br/com/microservices/core/recommendation/: RecommendationReviewApplication.java
microservices/recommendation/src/main/java/br/com/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation/src/main/java/br/com/microservices/core/recommendation/service/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation/src/main/resources/: application.yaml  bootstrap.yaml
microservices/recommendation/src/test/java/br/com/microservices/core/recommendation/: PersistenceTests.java  RecommendationReviewApplicationTests.java
microservices/review/: build.gradle
microservices/review/src/main/java/br/com/microservices/core/review/: ReviewServiceApplication.java
microservices/review/src/main/java/br/com/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review/src/main/java/br/com/microservices/core/review/service/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review/src/main/resources/: application.yaml
microservices/review/src/test/java/br/com/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/br/com/microservices/authorizationserver/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/main/resources/: application.yaml
spring-cloud/authorization-server/src/test/java/br/com/microservices/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/br/com/microservices/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yaml
spring-cloud/eureka-server/src/test/java/br/com/microservices/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/br/com/microservices/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yaml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/br/com/microservices/gateway/: GatewayApplicationTests.java
util/: .gitignore  build.gradle
(+5 files in other folders)
