include ':api'
include ':util'
include ':microservices:product'
include ':microservices:review'
include ':microservices:recommendation'
include ':microservices:composite.product'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'
include ':spring-cloud:authorization-server'
include ':spring-cloud:config-server'
