plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.microservices.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

ext {
	mapstructVersion = "1.3.1.Final"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
	useJUnitPlatform()
}
