plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.microservices.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
	set('resilience4jVersion', '1.3.1')
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.security:spring-security-oauth2-resource-server')
	implementation('org.springframework.security:spring-security-oauth2-jose')
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation('org.springframework.retry:spring-retry')
	implementation("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
	implementation("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")
	implementation("io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}")
	implementation("io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}")

	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

